# elasticsearch-house

./: .gitignore  HELP.md  README.md  maven.sh  pom.xml
src/main/java/com/bubble/house/: ElasticsearchHouseApplication.java
src/main/java/com/bubble/house/base/: CommonConfigure.java  ConvertUtils.java  HouseSort.java  LoginUserUtil.java  ToolKits.java
src/main/java/com/bubble/house/base/api/: ApiDataTableResponse.java  ApiResponse.java  ApiStatus.java  AppErrorController.java
src/main/java/com/bubble/house/base/config/: ESConfig.java  JPAConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/bubble/house/base/config/interceptor/: CustomInterceptor.java
src/main/java/com/bubble/house/base/config/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/bubble/house/base/search/: HouseIndexConstants.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSort.java  HouseSuggest.java
src/main/java/com/bubble/house/base/util/: ConvertUtils.java  HouseUtils.java  LoginUserUtils.java
src/main/java/com/bubble/house/config/: CustomInterceptor.java  ESConfig.java  JPAConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/bubble/house/config/interceptor/: CustomInterceptor.java
src/main/java/com/bubble/house/config/security/: AuthFilter.java  AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/bubble/house/dao/: UserRepository.java
src/main/java/com/bubble/house/entity/: BaiDuMapEntity.java  MultiResultEntity.java  QiNiuEntity.java  UserEntity.java
src/main/java/com/bubble/house/entity/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  UserDTO.java
src/main/java/com/bubble/house/entity/house/: CityEntity.java  CityLevel.java  HouseDetailEntity.java  HouseEntity.java  HouseOperation.java  HousePictureEntity.java  HouseStatus.java  HouseSubscribeEntity.java  HouseSubscribeStatus.java  HouseTagEntity.java  SubwayEntity.java  SubwayStationEntity.java
src/main/java/com/bubble/house/entity/param/: DatatableSearchParam.java  HouseParam.java  PhotoParam.java  RentSearchParam.java
src/main/java/com/bubble/house/entity/result/: MultiResultEntity.java  ResultEntity.java  ServiceMultiResultEntity.java  ServiceResultEntity.java
src/main/java/com/bubble/house/entity/search/: HouseBucketEntity.java  MapSearchEntity.java  RentValueBlockEntity.java
src/main/java/com/bubble/house/entity/user/: RoleEntity.java  UserEntity.java
src/main/java/com/bubble/house/repository/: CityRepository.java  HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  UserRepository.java
src/main/java/com/bubble/house/repository/house/: CityRepository.java  HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  SubwayRepository.java  SubwayStationRepository.java
src/main/java/com/bubble/house/service/: ServiceMultiResultEntity.java  ServiceResultEntity.java
src/main/java/com/bubble/house/service/house/: AddressService.java  AddressServiceImpl.java  CityService.java  CityServiceImpl.java  HouseService.java  HouseServiceImpl.java  MapService.java  MapServiceImpl.java  QiNiuService.java  QiNiuServiceImpl.java  SubscribeService.java  SubscribeServiceImpl.java
src/main/java/com/bubble/house/service/search/: SearchService.java  SearchServiceImpl.java
src/main/java/com/bubble/house/service/user/: SMSService.java  SMSServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bubble/house/web/controller/: AdminController.java  HomeController.java  HouseController.java
src/main/java/com/bubble/house/web/controller/admin/: AdminController.java
src/main/java/com/bubble/house/web/controller/house/: HouseController.java
src/main/java/com/bubble/house/web/controller/user/: UserController.java
src/main/java/com/bubble/house/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  UserDTO.java
src/main/java/com/bubble/house/web/dto/house/: CityDTO.java  HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java
src/main/java/com/bubble/house/web/dto/user/: UserDTO.java
src/main/java/com/bubble/house/web/param/: DatatableSearchParam.java  HouseParam.java  MapSearchParam.java  PhotoParam.java  RentSearchParam.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/db/: elasticsearch_house.sql
src/main/resources/es/: house_index_mapping.json  house_index_mapping_ik.json  house_index_suggest.json
src/main/resources/static/css/: main.css  rent-map.css
src/main/resources/static/css/user/: login.css
src/main/resources/static/js/: center.js  rent-map.js
src/main/resources/static/js/admin/: house-add.js  house-common.js  house-edit.js  house-list.js  house-subscribe.js  upload.js
src/main/resources/static/lib/layui/: layui.js
src/main/resources/templates/: common.html  house-detail.html  index.html  logout.html  rent-list.html  rent-map.html  show.html
src/main/resources/templates/admin/: center.html  common.html  house-add.html  house-list.html  login.html  welcome.html
src/main/resources/templates/status/: 403.html  404.html  500.html
src/main/resources/templates/user/: login.html
src/test/java/com/bubble/house/: AddressServiceTests.java  ApplicationTests.java  CityServiceTests.java  ElasticsearchHouseApplicationTests.java
src/test/java/com/bubble/house/entity/: UserRepositoryTest.java
src/test/java/com/bubble/house/modelmapper/: ModelMapperTest.java  UserBean.java  UserDTO.java  UserVO.java
src/test/java/com/bubble/house/service/: QiNiuServiceTests.java
src/test/resources/db/h2/: data.sql
